{
  "name": "excel",
  "version": "1.0.0",
  "type": "module",
  "main": "backend/index.js",
  "scripts": {
    "dev": "nodemon backend/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "resend": "^4.5.1",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "nodemon": "^3.1.10"
  }
}
